<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/backgroundTwo"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:text="LIFT 1"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Tanggal"
                    app:endIconMode="custom"
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentTanggaLift1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawablePadding="10dp"
                        android:id="@+id/editLift1"
                        android:textSize="15sp"
                        android:background="@color/buttonAll"
                        android:inputType="none"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Gear E. Motor"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentGearMotor"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editGearMotor"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Bearing"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentBearing"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editBearing"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Pengangkat dan Plat Penampungan Blanket"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentPenampungan"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editPenampungan"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Kabel Sling"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentKabelSling"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editKabelSling"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Roda Lift"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentRodaLift"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editRodaLift"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Rel Langsiran"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentRelLangsiran"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editRelLangsiran"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Bagian Yang Karat"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentBagianKarat"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editBagianKarat"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Kelainan Suara Mesin"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentKelainanSuaraMesin"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editSuaraMesin"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cetak PDF"
                    android:textStyle="bold"
                    android:id="@+id/cetakPdf"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@color/buttonAll"
                    app:cornerRadius="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/backgroundTwo"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:text="LIFT 2"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Tanggal"
                    app:endIconMode="custom"
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentTanggaLift2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawablePadding="10dp"
                        android:id="@+id/editLift2"
                        android:textSize="15sp"
                        android:background="@color/buttonAll"
                        android:inputType="none"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Gear E. Motor"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentGearMotor2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editGearMotor2"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Bearing"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentBearing2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editBearing2"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Pengangkat dan Plat Penampungan Blanket"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentPenampungan2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editPenampungan2"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Kabel Sling"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentKabelSling2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editKabelSling2"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Roda Lift"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentRodaLift2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editRodaLift2"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Rel Langsiran"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentRelLangsiran2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editRelLangsiran2"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Bagian Yang Karat"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentBagianKarat2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editBagianKarat2"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Kelainan Suara Mesin"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentKelainanSuaraMesin2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editSuaraMesin2"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cetak PDF"
                    android:textStyle="bold"
                    android:id="@+id/cetakPdf2"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@color/buttonAll"
                    app:cornerRadius="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/backgroundTwo"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:text="LIFT 3"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Tanggal"
                    app:endIconMode="custom"
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentTanggaLift3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawablePadding="10dp"
                        android:id="@+id/editLift3"
                        android:textSize="15sp"
                        android:background="@color/buttonAll"
                        android:inputType="none"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Gear E. Motor"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentGearMotor3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editGearMotor3"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Bearing"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentBearing3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editBearing3"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Pengangkat dan Plat Penampungan Blanket"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentPenampungan3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editPenampungan3"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Kabel Sling"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentKabelSling3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editKabelSling3"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Roda Lift"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentRodaLift3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editRodaLift3"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Rel Langsiran"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentRelLangsiran3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editRelLangsiran3"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Bagian Yang Karat"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentBagianKarat3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editBagianKarat3"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/textColorCustom"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="Kelainan Suara Mesin"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@android:color/black"
                    android:id="@+id/parentKelainanSuaraMesin3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <AutoCompleteTextView
                        android:padding="18dp"
                        android:id="@+id/editSuaraMesin3"
                        android:backgroundTint="@color/buttonAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cetak PDF"
                    android:textStyle="bold"
                    android:id="@+id/cetakPdf3"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@color/buttonAll"
                    app:cornerRadius="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</ScrollView>